<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Snake</title>
    <style>
        body{
            min-height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #000;
        }
        
        #game-board {
            background-color: #3DA10F;
            width: 80vmin;
            height: 80vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        } 

        .snake {
            background-color: #850D83;
            border: .25vmin solid #000;
        }

        .panel {
            display: block;
            width: 80vmin;
            height: 10vmin;
            background-color: #B80808;
            border: .25vmin solid #000;
            text-align: center;
        }

        #segments_amount {
            color: white;
            align-content: center;
            font-weight: bold;
            text-align: center;
            font-size: 18px;
            display: inline;
        }

        #pause {
            width: 25px; 
            height: 25px;
            float: right;
            margin: 5px;
            font-size: 14px;
            color: #3DA10F;
        }


    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div>
        <div class="panel">
            <p id="segments_amount"></p>
            <button class="fa fa-pause" id="pause">
        </button>
        </div>
        <div id="game-board"></div>
    </div>
</body>
</html>